metadata.yaml (before)
_repo: Adam-Eve-et-Brid-oison_70102
_version: 0.1.0
creator:
  author:
    agent_name: Margueritte, Paul
    birthdate: 1860
    deathdate: 1918
    gutenberg_agent_id: '32522'
    url: http://www.gutenberg.org/2009/agents/32522
    wikipedia:
    - https://en.wikipedia.org/wiki/Paul_Margueritte
    - https://fr.wikipedia.org/wiki/Paul_Margueritte
description: ''
gutenberg_issued: '2023-02-21'
identifiers:
  gutenberg: '70102'
  lccn: '19007794'
language: fr
pgterms:marc904: https://gallica.bnf.fr/ark:/12148/bpt6k5477737h
pgterms:marc905: 20230220092315margueritt
pgterms:marc906: '1919'
pgterms:marc907: FR
production_note: René Galluvot (This file was produced from images generously made
  available by the Bibliothèque nationale de France (BnF/Gallica))
publication_note: '  $aFrance :$bFlammarion, $c1919.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Women -- Social and moral questions'
- !lcsh 'Women -- France'
- !lcc 'HQ'
- GITenberg
title: Adam, Ève et Brid'oison
url: http://www.gutenberg.org/ebooks/70102

metadata.yaml (after)
_repo: Adam-Eve-et-Brid-oison_70102
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70102-h/images/cover.jpg
creator:
  author:
    agent_name: Margueritte, Paul
    birthdate: 1860
    deathdate: 1918
    gutenberg_agent_id: '32522'
    url: http://www.gutenberg.org/2009/agents/32522
    wikipedia:
    - https://en.wikipedia.org/wiki/Paul_Margueritte
    - https://fr.wikipedia.org/wiki/Paul_Margueritte
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70102#Adam-Eve-et-Brid-oison
gutenberg_issued: '2023-02-21'
identifiers:
  gutenberg: '70102'
  lccn: '19007794'
language: fr
pgterms:marc904: https://gallica.bnf.fr/ark:/12148/bpt6k5477737h
pgterms:marc905: 20230220092315margueritt
pgterms:marc906: '1919'
pgterms:marc907: FR
production_note: René Galluvot (This file was produced from images generously made
  available by the Bibliothèque nationale de France (BnF/Gallica))
publication_note: '  $aFrance :$bFlammarion, $c1919.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Women -- Social and moral questions'
- !lcsh 'Women -- France'
- !lcc 'HQ'
- GITenberg
title: Adam, Ève et Brid'oison
url: http://www.gutenberg.org/ebooks/70102

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Adam-Eve-et-Brid-oison_70102
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70102-h/images/cover.jpg
 creator:
   author:
     agent_name: Margueritte, Paul
@@ -11,6 +14,8 @@ creator:
     - https://en.wikipedia.org/wiki/Paul_Margueritte
     - https://fr.wikipedia.org/wiki/Paul_Margueritte
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70102#Adam-Eve-et-Brid-oison
 gutenberg_issued: '2023-02-21'
 identifiers:
   gutenberg: '70102'
